# MyKanban

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx  api.tsx  config.ts  types.tsx
client/src/components/: CalendarView.tsx  Card.tsx  CardModal.tsx  DashboardView.tsx  GanttView.tsx  KanbanBoard.tsx  ListView.tsx  ProjectManager.tsx  SidebarNavigation.tsx
server/: .editorconfig  MyKanban.sln
server/MyKanban.Api/: MockKanbanService.cs  MyKanban.Api.csproj  MyKanban.Api.http  Program.cs
server/MyKanban.Api/Controllers/: KanbanController.cs
server/MyKanban.Api/Properties/: launchSettings.json
server/MyKanban.Application/: IKanbanService.cs  KanbanService.cs  MyKanban.Application.csproj
server/MyKanban.Application/Common/: IRepository.cs
server/MyKanban.Domain/: Board.cs  Mission.cs  MyKanban.Domain.csproj
server/MyKanban.Domain/Common/: Entity.cs  IDomainEvent.cs
server/MyKanban.Infrastructure/: InMemoryRepository.cs  MyKanban.Infrastructure.csproj
